<!DOCTYPE html>
<html lang="de">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="google-site-verification" content="p8xJFlMz2WSVUjGZI-rpkfGHkXmay71qost4HiIXQIs" />
    
    <title>Hannes Daus</title>
    
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Roboto:400,100,300,500,700" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" id="theme" href="assets/css/custom.css" />
</head>

<body class="bg-dark">

    <div id="page-loader" class="bg-white" data-target="local-scroll">
        <svg class="loader" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg"><circle class="circle" fill="none" stroke-width="3" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg>
    </div>

    <div class="bg-body bg-image">
        <img src="assets/img/header2.jpg" alt="">
    </div>

    <header id="header" class="bg-dark">

        <div id="top-bar">
            <div class="container">
                <nav class="menu module left">
                    <a href="index.html" class="active">Home</a>
                    <a href="https://blog.hannesdaus.de">Blog</a>
                </nav>
                <div class="module right hidden-xs">
                    <nav class="language menu module right hidden-xs">
                        <a href="#" data-toggle="modal" data-target="#impressum">Impressum</a>
                    </nav>
                </div>
            </div>
        </div>

        <div id="nav-bar" class="container">
            <nav>
                <ul id="nav-primary" class="nav nav-primary">
                    <li><a href="#home"><i class="fa fa-home"></i></a></li>
                    <li><a href="#about"><i class="fa fa-user"></i></a></li>
                    <li><a href="#skills"><i class="fa fa-line-chart"></i></a></li>
                    <li><a href="#experience"><i class="fa fa-graduation-cap"></i></a></li>
                    <li><a href="#contact"><i class="fa fa-envelope"></i></a></li>
                </ul>
            </nav>

            <div class="mobile-nav clearfix">
                <div class="owner">
                    <span class="name">Hannes Daus</span>
                </div>
                <a href="#" class="panel-toggle" data-toggle="panel"><span><span></span></span></a>
            </div>
        </div>

    </header>

    <div id="content" class="no-photo container">
        <div id="sections-wrapper">
            <section id="home" class="bg-white">
                <div class="section-content">
                    <h1 class="mb-0">Hannes Daus</h1>
                    <h3 class="text-muted"><span class="typing">Senior Software Developer // SysOp</span></h3>
                    <hr class="sep-line">
                    <div class="row">
                        <div class="col-sm-4">
                            <dl class="description-2">
                                <dt>Jahrgang</dt>
                                <dd>1985</dd>
                                <dt>Berufserfahrung</dt>
                                <dd>+12 Jahre</dd>
                            </dl>
                        </div>
                        <div class="col-sm-4">
                            <dl class="description-2">
                                <dt>Wohnort</dt>
                                <dd>Hamburg, Deutschland</dd>
                                <dt>Mobil</dt>
                                <dd>+49 170 3154006</dd>
                            </dl>
                        </div>
                        <div class="col-sm-4">
                            <dl class="description-2">
                                <dt>E-Mail</dt>
                                <dd>hannes.daus@gmail.com</dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </section>

            <section id="about" class="bg-dark dark">
                <div class="section-content">
                    <h3 class="text-muted">Hallo!</h3>
                    <p class="lead text-lg mb-0 text-justify">
                        Ich bin <strong>Hannes Daus</strong>, Senior Software Developer und SysOp.<br /><br />
                        Seit meiner frühen Jugend hege ich eine Leidenschaft für die Programmierung. Insofern ist Programmieren nicht nur mein Beruf, sondern vielmehr meine &bdquo;Berufung&ldquo;.<br /><br />
                        &bdquo;Clean Coding&ldquo; und innovative Designs sind meine Ansprüche. Die Anwendung neuer Technologien hilft mir, meinen Code zu optimieren und mich weiterzuentwickeln&nbsp;&ndash;&nbsp;auch im Team.<br /><br />
                        Zufrieden bin ich erst, wenn die Software fehlerfrei und effizient funktioniert.
                    </p>
                </div>
            </section>

            <section id="skills" class="bg-white">
                <div class="section-content">
                    <h3 class="text-muted">Fähigkeiten</h3>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="icon-box icon-box-1 text-center animated" data-animation="zoomIn">
                                <span class="icon icon-muted icon-lg"><i class="icon-php"></i></span>
                                <h3 class="mb-10">PHP</h3>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="icon-box icon-box-1 text-center animated" data-animation="zoomIn" data-animation-delay="100">
                                <span class="icon icon-muted icon-lg"><i class="icon-database"></i></span>
                                <h3 class="mb-10">SQL</h3>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="icon-box icon-box-1 text-center animated" data-animation="zoomIn" data-animation-delay="100">
                                <span class="icon icon-muted icon-lg"><i class="icon-git"></i></span>
                                <h3 class="mb-10">Git</h3>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="icon-box icon-box-1 text-center animated" data-animation="zoomIn">
                                <span class="icon icon-muted icon-lg"><i class="icon-laravel"></i></span>
                                <h3 class="mb-10">Laravel / Lumen</h3>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="icon-box icon-box-1 text-center animated" data-animation="zoomIn" data-animation-delay="100">
                                <span class="icon icon-muted icon-lg"><i class="icon-bootstrap"></i></span>
                                <h3 class="mb-10">Bootstrap</h3>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="icon-box icon-box-1 text-center animated" data-animation="zoomIn" data-animation-delay="100">
                                <span class="icon icon-muted icon-lg"><i class="icon-jquery"></i></span>
                                <h3 class="mb-10">jQuery</h3>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="icon-box icon-box-1 text-center animated" data-animation="zoomIn">
                                <span class="icon icon-muted icon-lg"><i class="icon-debian"></i></span>
                                <h3 class="mb-10">Debian</h3>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="icon-box icon-box-1 text-center animated" data-animation="zoomIn" data-animation-delay="100">
                                <span class="icon icon-muted icon-lg"><i class="icon-azure"></i></span>
                                <h3 class="mb-10">Azure</h3>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="icon-box icon-box-1 text-center animated" data-animation="zoomIn" data-animation-delay="100">
                                <span class="icon icon-muted icon-lg"><i class="fa fa-sitemap"></i></span>
                                <h3 class="mb-10">Netzwerk</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="experience" class="bg-dark dark">
                <div class="section-content">
                    <h3 class="text-muted">Berufserfahrung</h3>
                    <div class="timeline">
                        <div class="timeline-event animated">
                            <div class="date"><span>04/2011 - heute</span></div>
                            <div class="content">
                                <h3>Senior Software Developer // SysOp</h3>
                                <span class="caption">Absolute Software GmbH</span>
                                <p>Beratung, Betreuung, Entwicklung und Konzeption eines individuellen Systems für die Auftragsverwaltung einer Übersetzungsagentur</p>
                                <p>Planung, Realisierung und Betreuung der IT-Infrastruktur im Unternehmen wie auch in diversen Kundenprojekten</p>
                            </div>
                        </div>
                        <div class="timeline-event animated">
                            <div class="date"><span>12/2008 - 03/2011</span></div>
                            <div class="content">
                                <h3>Software Developer</h3>
                                <span class="caption">Absolute Software GmbH</span>
                                <p>Beratung, Betreuung, Entwicklung und Konzeption eines eLearning-Management-Systems (LMS) sowie eines Content-Management-Systems (CMS) für einen deutschen Automobilkonzern</p>
                            </div>
                        </div>
                        <div class="timeline-event animated">
                            <div class="date"><span>07/2008 - 10/2008</span></div>
                            <div class="content">
                                <h3>Junior Software Engineer</h3>
                                <span class="caption">SAMbase GmbH</span>
                                <p>Weiterentwicklung eines Online-Shops</p>
                            </div>
                        </div>
                        <div class="timeline-event animated">
                            <div class="date"><span>09/2005 - 07/2008</span></div>
                            <div class="content">
                                <h3>Auszubildener (IT-Kaufmann)</h3>
                                <span class="caption">Deutsche Blindenstudienanstalt e.V.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="contact" class="bg-white">
                <div class="section-content">
                    <h3 class="text-muted">Neugierig?</h3>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="icon-box icon-box-2">
                                <span class="icon icon-sm icon-circle icon-primary"><i class="fa fa-map-marker"></i></span>
                                <div class="icon-box-content">
                                    <h6 class="text-muted">Anschrift</h6>
                                    <address class="text-md mb-0">
                                        Altenhagener Weg 5b<br>
                                        22147 Hamburg
                                    </address>
                                </div>
                            </div>
                            <div class="icon-box icon-box-2">
                                <span class="icon icon-sm icon-circle icon-primary"><i class="fa fa-phone"></i></span>
                                <div class="icon-box-content">
                                    <h6 class="text-muted">Mobil</h6>
                                    <a href="#" class="text-md">+49 170 3154006</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="icon-box icon-box-2">
                                <span class="icon icon-sm icon-circle icon-primary"><i class="fa fa-envelope"></i></span>
                                <div class="icon-box-content">
                                    <h6 class="text-muted">E-Mail</h6>
                                    hannes.daus@gmail.com
                                </div>
                            </div>
                            <div class="icon-box icon-box-2">
                                <span class="icon icon-sm icon-circle icon-primary"><i class="fa fa-skype"></i></span>
                                <div class="icon-box-content">
                                    <h6 class="text-muted">Skype</h6>
                                    <a href="skype:hannes.daus?call" class="text-md">hannes.daus</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="google-map" class="h-300" data-latitude="53.6060932" data-longitude="10.1286013"></div>
            </section>
        </div>
    </div>

    <div id="share-it">
        <a href="#" class="icon icon-circle icon-share"><i class="fa fa-share-alt"></i></a>
        <ul class="share-list">
            <li><a href="//www.xing.com/profile/Hannes_Daus" class="icon icon-circle icon-xing"><i class="fa fa-xing"></i></a></li>
            <li><a href="///github.com/tumichnix" class="icon icon-circle icon-github"><i class="fa fa-github"></i></a></li>
            <li><a href="//zaubatrik.deviantart.com" class="icon icon-circle fa fa-deviantart"><i class="fa fa-deviantart"></i></a></li>
        </ul>
    </div>

    <div class="modal fade" id="impressum" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="ti-close"></i></button>
                    <h4 class="modal-title">Impressum</h4>
                </div>
                <div class="modal-body">
                    <p><strong>Angaben gemäß § 5 TMG</strong></p>
                    <p>Hannes Daus <br />Altenhagener Weg 5b<br />22147 Hamburg</p>
                    <p>E-Mail: hannes.daus@gmail.com</p>

                    <h3 id="quellenangabenfrdieverwendetenbilderundgrafiken">Quellenangaben für die verwendeten Bilder und Grafiken</h3>

                    <p>Łukasz Popardowski / <a href="https://stocksnap.io/photo/816KPMNUS2">https://stocksnap.io/photo/816KPMNUS2</a></p>

                    <h2>Haftungsausschluss (Disclaimer)</h2>

                    <h3>Haftung für Inhalte</h3>
                    <p>Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich.</p>
                    <p>Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen.</p>
                    <p>Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich.</p>
                    <p>Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</p>

                    <h3>Haftung für Links</h3>
                    <p>Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen.</p>
                    <p>Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar.</p>
                    <p>Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.</p>

                    <h3>Urheberrecht</h3>
                    <p>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht.</p>
                    <p>Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet.</p>
                    <p>Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet.</p>
                    <p>Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</p>

                    <p><strong>Quellverweis: <a href="https://www.e-recht24.de">https://www.e-recht24.de</a></strong></p>
                </div>
            </div>
        </div>
    </div>

    <nav id="panel" class="bg-dark dark">
        <div class="panel-wrapper">
            <div class="menu widget">
                <h6>Navigation</h6>
                <ul id="nav-mobile" class="nav nav-panel">
                    <li class="icon-link"><a href="#home"><i class="fa fa-home"></i> Hannes Daus</a></li>
                    <li><a href="#about"><i class="fa fa-user"></i> Hallo!</a></li>
                    <li><a href="#skills"><i class="fa fa-line-chart"></i> Fähigkeiten</a></li>
                    <li><a href="#experience"><i class="fa fa-graduation-cap"></i> Berufserfahrung</a></li>
                    <li><a href="#contact"><i class="fa fa-envelope"></i> Neugierig?</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <script src="assets/js/jquery-1.12.3.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/core.js"></script>
    <script src="//maps.googleapis.com/maps/api/js?key=AIzaSyAGvVPp8SdcfO43qj-9to4QLwlXkJt_3pE"></script>
</body>
</html>